REACT_APP_apiKey=AIzaSyCx3aPdcgLAjDR_euqI3E1uGQ9ttqG6i74
REACT_APP_authDomain=doctors-portal-21ce7.firebaseapp.com
REACT_APP_projectId=doctors-portal-21ce7
REACT_APP_storageBucket=doctors-portal-21ce7.appspot.com
REACT_APP_messagingSenderId=157779418030
REACT_APP_appId=1:157779418030:web:598ae75d2596b3f1e7063f